# CarSales

./: CarSales.sln  docker-compose.yml
Contracts/: Contracts.csproj
GatewayService/: GatewayService.csproj  appsettings.Development.json
GatewayService/Properties/: launchSettings.json
IdentityService/: HostingExtensions.cs  appsettings.json
IdentityService/Pages/Account/Login/: Index.cshtml
SearchService/: Program.cs
SearchService/Consumers/: AuctionCreatedConsumer.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Properties/: launchSettings.json
Src/AuctionService/: AuctionService.csproj  Dockerfile  DockerfileYY  Program.cs  appsettings.Development.json
Src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Src/AuctionService/Controllers/: AuctionController.cs
Src/AuctionService/Data/: DbInitializer.cs
Src/AuctionService/Data/Migrations/: 20240620051255_Init.Designer.cs  20240620051255_Init.cs  20240621215352_ReservePrice.Designer.cs  20240621215352_ReservePrice.cs  20240909203343_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
Src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs
Src/AuctionService/Entities/: Auction.cs
Src/AuctionService/Enum/: Status.cs
Src/AuctionService/Properties/: launchSettings.json
Src/AuctionService/RequestHelpers/: MappingProfiles.cs
Src/Contracts/: AuctionFinished.cs
Src/GatewayService/: Dockerfile  Program.cs
Src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
Src/IdentityService/Services/: CustomProfileService.cs
Src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
(+10 files in other folders)
